zipkin-server-grpc/src/main/proto/zipkin-server.proto

// Copyright 2018 The OpenZipkin Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/empty.proto";
import "zipkin.proto";

package zipkin2.proto3;

option java_package = "zipkin2.proto3.internal";
option java_multiple_files = true;

// This an an *internal* representation of the SpanService that is part of the public zipkin-api project. It exists
// because we want to use a ByteString instead of a ListOfSpans object for our request so that we can handle the
// serialization of the ProtocolBuffer using the Proto3Codec.
service SpanService {

  // Uploads a list of spans
  // This method is equivalent to:
  // rpc PutSpans(ListOfSpans) returns (PutSpansResponse) {}
  rpc PutSpans(ListOfSpansInternal) returns (google.protobuf.Empty) {}

}

message ListOfSpansInternal {
  repeated bytes spans = 1;
}
