zipkin-server-grpc/src/main/proto/zipkin-server.proto

// Copyright 2018 The OpenZipkin Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "zipkin.proto";

package zipkin2.proto3;

option java_package = "zipkin2.proto3";
option java_multiple_files = true;

// TODO Once this API is finalized it should be moved to zipkin-api's zipkin.proto prior to
// this PR being merged into zipkin

// Response for the PublishSpans RPC. This response currently does not return any information beyond
// indicating that the request has finished.
message PublishSpansResponse {
}

// Service for receiving spans
service SpanService {

  // A client can publish a stream of spans to the server. Underlying implementations can choose
  // to persist the spans how they see fit; either checkpointing while the stream is in process or
  // persisting the entire batch at the end of the stream.
  rpc PublishSpans(stream zipkin.proto3.Span) returns (PublishSpansResponse) {}

}
